{
  "authors": [
    "MiffyLiye"
  ],
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": false,
    "warningsAsErrors": true
  },
  "copyright": "Copyright 2016 MiffyLiye",
  "dependencies": {},
  "description": "A library for testing console interactions",
  "frameworks": {
    "net45": {
      "buildOptions": {
        "define": [
          "NET45"
        ]
      }
    },
    "net46": {
      "buildOptions": {
        "define": [
          "NET46"
        ]
      }
    },
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Threading.Thread": "4.0.0"
      }
    }
  },
  "name": "MiffyLiye.XConsole",
  "packOptions": {
    "licenseUrl": "https://github.com/MiffyLiye/XConsole/LICENSE",
    "repository": {
      "url": "https://github.com/MiffyLiye/XConsole"
    }
  },
  "title": "XConsole",
  "version": "0.1.4-*"
}